\begin{landscape}
\begin{longtable}{|c|c|c|c|c|}
\toprule
\textbf{Language} &  \textbf{MFP} &     \textbf{Highest Fixed Point} &  \textbf{MCL} &                            \textbf{Longest Cycle} \\
\midrule
\endfirsthead

\toprule
\textbf{Language} &  \textbf{MFP} &     \textbf{Highest Fixed Point} &  \textbf{MCL} &                            \textbf{Longest Cycle} \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
             ainu &             7 &                          arwanpe &             1 &                                           arwanpe \\
         alamblak &            28 & yima yohtti tir yohtti hosfirpat &             1 &                               tir hosfirpati hosf \\
           arabic &            -1 &                             Null &             2 &               thalathata 'ashar → khamsata 'ashar \\
         assyrian &             7 &                          shaawaa &             1 &                                            ishtaa \\
           aymara &            11 &                     tunka-mayani &             2 &                                    phisca → suxta \\
           basque &             9 &                        bederatzi &             2 &                                        lau → hiru \\
          chinese &             3 &                             San  &             1 &                                               Er  \\
     chinook_wawa &            14 &                 tahtlum pe lakit &             2 &        tahtlum pe stotekin → tahtlum pe sinamokst \\
         croatian &             3 &                              tri &             2 &                                     sest → cetiri \\
    cuzco_quechua &            15 &                chunka phisqa-yoq &             2 &                chunka tawa-yoq → chunka kinsa-yoq \\
           danish &             4 &                             fire &             1 &                                               tre \\
            dutch &             4 &                             vier &             1 &                                              vier \\
          english &             4 &                             four &             1 &                                              four \\
        esperanto &             4 &                             kvar &             1 &                                               tri \\
         estonian &             4 &                             neli &             1 &                                              neli \\
          finnish &             5 &                            viisi &             2 &                              yhdeksan → kahdeksan \\
           french &            -1 &                             Null &             4 &                       cinq → quatre → six → trois \\
            ganda &            12 &                   kkumi na bbiri &             1 &                                              nnya \\
         georgian &             5 &                            khuti &             1 &                                             khuti \\
           german &             4 &                             vier &             1 &                                              vier \\
            greek &             5 &                            pente &             2 &                                    tessera → epta \\
         hawaiian &            11 &                     `umikumakahi &             1 &                                            `elima \\
            hindi &             2 &                               do &             2 &                                    paanch → chhuh \\
             huli &             5 &                            duria &             1 &                                             duria \\
        hungarian &             4 &                             negy &             2 &                                        ketto → ot \\
       indonesian &            -1 &                             Null &             2 &                                      lima → empat \\
          italian &             3 &                              tre &             1 &                                               tre \\
         javanese &            -1 &                             Null &             2 &                                      lima → papat \\
         kiribati &            -1 &                             Null &             3 &  tebwi ma tenua → tebwi ma uoua → tebwi ma teuana \\
            latin &            -1 &                             Null &             2 &                                   octo → quattuor \\
          maltese &             5 &                            hamsa &             1 &                                             hamsa \\
             manx &             7 &                          shiaght &             1 &                                             queig \\
          nahuatl &            10 &                       mahtlactli &             1 &                                               eyi \\
             ndom &            -1 &                             Null &             3 &      mer abo ithin → mer abo meregh → mer an thef \\
        norwegian &             4 &                             fire &             1 &                                                to \\
           ojibwa &            -1 &                             Null &             2 &                             midaaswi → nishwaaswi \\
       portuguese &             5 &                            cinco &             2 &                                     quatro → seis \\
         romanian &             5 &                            cinci &             1 &                                             cinci \\
          russian &            11 &                     odinnadtsat' &             1 &                                               tri \\
          spanish &             5 &                            cinco &             2 &                                     seis → cuatro \\
          swahili &            -1 &                             Null &             2 &                                        nne → tatu \\
          swedish &             4 &                             fyra &             1 &                                              fyra \\
          tagalog &             4 &                             apat &             1 &                                              apat \\
             thai &            -1 &                             Null &             2 &                                        sahm → see \\
       vietnamese &            -1 &                             Null &             2 &                                          hai → ba \\
            wolof &            19 &           fukka ak juroom nenent &             2 &                    fukka ak naar → fukka ak benna \\
           yoruba &             5 &                            marun &             1 &                                             marun \\
             zulu &            27 &    amashumi amabili nesikhombisa &             2 & amashumi amabili nane → ishumi nesishiyagalolunye \\
\end{longtable}
\end{landscape}
