|    | language      |   max_fixed_point |   max_cycle_length | fixed_point                      | cycle                                             |
|---:|:--------------|------------------:|-------------------:|:---------------------------------|:--------------------------------------------------|
|  0 | ainu          |                 7 |                  1 | arwanpe                          | arwanpe                                           |
|  1 | alamblak      |                28 |                  1 | yima yohtti tir yohtti hosfirpat | tir hosfirpati hosf                               |
|  2 | arabic        |                -1 |                  2 | Null                             | khamsata 'ashar → thalathata 'ashar               |
|  3 | assyrian      |                 7 |                  1 | shaawaa                          | ishtaa                                            |
|  4 | aymara        |                11 |                  2 | tunka-mayani                     | suxta → phisca                                    |
|  5 | basque        |                 9 |                  2 | bederatzi                        | hiru → lau                                        |
|  6 | chinese       |                 3 |                  1 | San                              | Er                                                |
|  7 | chinook_wawa  |                14 |                  2 | tahtlum pe lakit                 | tahtlum pe stotekin → tahtlum pe sinamokst        |
|  8 | croatian      |                 3 |                  2 | tri                              | sest → cetiri                                     |
|  9 | cuzco_quechua |                15 |                  2 | chunka phisqa-yoq                | chunka kinsa-yoq → chunka tawa-yoq                |
| 10 | danish        |                 4 |                  1 | fire                             | tre                                               |
| 11 | dutch         |                 4 |                  1 | vier                             | vier                                              |
| 12 | english       |                 4 |                  1 | four                             | four                                              |
| 13 | esperanto     |                 4 |                  1 | kvar                             | tri                                               |
| 14 | estonian      |                 4 |                  1 | neli                             | neli                                              |
| 15 | finnish       |                 5 |                  2 | viisi                            | kahdeksan → yhdeksan                              |
| 16 | french        |                -1 |                  4 | Null                             | cinq → quatre → six → trois                       |
| 17 | ganda         |                12 |                  1 | kkumi na bbiri                   | nnya                                              |
| 18 | georgian      |                 5 |                  1 | khuti                            | khuti                                             |
| 19 | german        |                 4 |                  1 | vier                             | vier                                              |
| 20 | greek         |                 5 |                  2 | pente                            | epta → tessera                                    |
| 21 | hawaiian      |                 4 |                  2 | `eha                             | `umikumakahi → `umikumalua                        |
| 22 | hindi         |                 2 |                  2 | do                               | paanch → chhuh                                    |
| 23 | huli          |                 5 |                  1 | duria                            | duria                                             |
| 24 | hungarian     |                 4 |                  2 | negy                             | ot → ketto                                        |
| 25 | indonesian    |                -1 |                  2 | Null                             | empat → lima                                      |
| 26 | italian       |                 3 |                  1 | tre                              | tre                                               |
| 27 | javanese      |                -1 |                  2 | Null                             | papat → lima                                      |
| 28 | kiribati      |                -1 |                  3 | Null                             | tebwi ma teuana → tebwi ma tenua → tebwi ma uoua  |
| 29 | latin         |                -1 |                  2 | Null                             | quattuor → octo                                   |
| 30 | maltese       |                 5 |                  1 | hamsa                            | hamsa                                             |
| 31 | manx          |                 7 |                  1 | shiaght                          | queig                                             |
| 32 | nahuatl       |                10 |                  1 | mahtlactli                       | eyi                                               |
| 33 | ndom          |                -1 |                  3 | Null                             | mer an thef → mer abo ithin → mer abo meregh      |
| 34 | norwegian     |                 4 |                  1 | fire                             | to                                                |
| 35 | ojibwa        |                -1 |                  2 | Null                             | midaaswi → nishwaaswi                             |
| 36 | portuguese    |                 5 |                  2 | cinco                            | quatro → seis                                     |
| 37 | romanian      |                 5 |                  1 | cinci                            | cinci                                             |
| 38 | russian       |                11 |                  1 | odinnadtsat'                     | tri                                               |
| 39 | spanish       |                 5 |                  2 | cinco                            | cuatro → seis                                     |
| 40 | swahili       |                -1 |                  2 | Null                             | nne → tatu                                        |
| 41 | swedish       |                 4 |                  1 | fyra                             | fyra                                              |
| 42 | tagalog       |                 4 |                  1 | apat                             | apat                                              |
| 43 | thai          |                -1 |                  2 | Null                             | sahm → see                                        |
| 44 | vietnamese    |                -1 |                  2 | Null                             | ba → hai                                          |
| 45 | wolof         |                19 |                  2 | fukka ak juroom nenent           | fukka ak naar → fukka ak benna                    |
| 46 | yoruba        |                 5 |                  1 | marun                            | marun                                             |
| 47 | zulu          |                27 |                  2 | amashumi amabili nesikhombisa    | ishumi nesishiyagalolunye → amashumi amabili nane |